<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="utf-8">
    <title>Parque | Fundação Oscar Americano</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/normalize.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="imagens/favicon.png" />
    <link href="https://fonts.googleapis.com/css?family=Oswald:400,700|Quattrocento+Sans" rel="stylesheet">
</head>

<body>
    <header>
        <nav class="navbar-large">
            <ul class="links-large">
                <li><a href="historia.html" class="header_text">História</a></li>
                <li><a href="concertos.html" class="header_text">Concertos</a></li>
                <li><a href="parque.html" class="header_text">Parque</a></li>
                <li class="logo"><a href="index.html"><img src="imagens/logo-fundacao.png" alt="Logo da Fundação Oscar Americano"></a></li>
                <li><a href="acervo.html" class="header_text">Acervo</a></li>
                <li><a href="evento.html" class="header_text">Faça seu evento</a></li>
                <li><a href="contato.html" class="header_text">Contato</a></li>
            </ul>
        </nav>
        <nav class="navbar-medium">
            <a href="index.html" class="logo"><img src="imagens/logo-fundacao.png" alt="Logo da Fundação Oscar Americano"></a>
            <ul class="links-medium">
                <li><a href="historia.html" class="header_text">História</a></li>
                <li><a href="concertos.html" class="header_text">Concertos</a></li>
                <li><a href="parque.html" class="header_text">Parque</a></li>
                <li><a href="acervo.html" class="header_text">Acervo</a></li>
                <li><a href="evento.html" class="header_text">Faça seu evento</a></li>
                <li><a href="contato.html" class="header_text">Contato</a></li>
            </ul>
        </nav>
        <nav class="navbar-small">
            <a href="index.html" class="logo"><img src="imagens/logo-fundacao.png" alt="Logo da Fundação Oscar Americano"></a>
            <input type="checkbox" name="" id="menu-hamburguer">
            <label for="menu-hamburguer">
                <div class="menu"><span class="hamburguer"></span></div>
            </label>
            <ul class="links-small">
                <li><a href="historia.html" class="header_text">História</a></li>
                <li><a href="concertos.html" class="header_text">Concertos</a></li>
                <li><a href="parque.html" class="header_text">Parque</a></li>
                <li><a href="acervo.html" class="header_text">Acervo</a></li>
                <li><a href="evento.html" class="header_text">Faça seu evento</a></li>
                <li><a href="contato.html" class="header_text">Contato</a></li>
            </ul>
        </nav>
    </header>
    <article>
        <h1 class="title master-title">O Parque</h1>
        <p class="texto p-after-h">A Fundação Maria Luisa e Oscar Americano foi instituída por Oscar Americano, em
            março de
            1974, dois anos após o falecimento de Maria Luisa Ferraz Americano, doando à cidade de São Paulo, além
            da casa em que
            viveram com os filhos durante 20 anos, a coleção de obras de arte e extenso parque.</p>
        <figure class="normal_width">
            <img src="imagens/parque1.jpg" alt="Flor no Parque" class="txtimg">
            <figcaption class="legenda_imagem">Flor no Parque</figcaption>
        </figure>
        <p class="texto p-after-p">Preservando a natureza, reunindo peças e documentos ligados à história do Brasil,
            realizando cursos, concertos e outras atividades culturais, a Fundação Maria Luisa e Oscar Americano
            oferece aos
            visitantes um panorama do passado e do presente do País. Ampliado e enriquecido continuamente, o espaço
            da Fundação
            permite uma visão das diversas etapas de nossa história.</p>
        <p class="texto p-after-p">Em meio a plantas e árvores de vários tipos, do pau-brasil ao pé de café,
            encontra-se a
            casa projetada pelo arquiteto Oswaldo Arthur Bratke em 1950.
            Nela, é possível visitar um acervo constituído por pinturas desde o século XVII, mobiliário, prataria,
            porcelana, tapeçaria e arte sacra do século XVIII.</p>
        <p class="texto p-after-p">O que confere unidade à extensa abrangência temporal do acervo (cerca de quatro
            séculos),
            bem como à sua amplitude temática, é o sentimento de brasilidade que nele está presente e que permanece
            vivo entre os responsáveis por sua continuidade.</p>
        <h1 class="title h-after-p">Guia do Parque</h1>
        <p class="texto p-after-h">Dando continuidade à linha de ação cultural, que vem buscando difundir cada vez mais
            seu
            patrimônio artístico, arquitetônico e paisagístico, a Fundação Maria Luisa e Oscar Americano produziu um
            roteiro de visita do parque.
        </p>
        <p class="texto p-after-p">Trata-se de um dos primeiros guias do gênero realizados na cidade de São Paulo, que
            disponibiliza ao grande público um conjunto importante de informações sobre uma das principais áreas verdes
            da capital e de seu criador - o paisagista Otávio Augusto Teixeira Mendes, cujo significativo trabalho
            ficou injustamente esquecido por longo tempo, sendo resgatado através dos estudos recentes da arquiteta
            Cássia Mariano, autora do guia.
        </p>
        <p class="texto p-after-p">Para descobrir as qualidades e sutilezas desse jardim, acompanhe o percurso pelos
            dez setores
            propostos, observando as 29 espécies identificadas, tais como: Pau–ferro, Pau–brasil,
            Jacarandá-da-bahia e Angico-vemelho, além dos princípios que nortearam o trabalho do engenheiro agrônomo
            responsável pelo projeto do parque.
        </p>
        <figure class="mid_width">
            <img src="imagens/parque-passaro.jpg" alt="Passáro Colaptes campestris" class="txtimg">
            <figcaption class="legenda_imagem">Colaptes campestris, campoflicker</figcaption>
        </figure>
        <p class="texto p-after-p">
            Com intuito de maximizar o potencial do parque e enfatizar a importância do engajamento de todos na luta em
            defesa do meio ambiente, a Fundação lançou, em 2006, o Guia das Aves, cuidadoso registro das 51 espécies
            que podem ser encontradas nesse refúgio urbano de 75.000 m2, trabalho de autoria do professor Luís Fábio
            Silveira, do Departamento de Zoologia do Instituto de Biociências da Universidade de São Paulo, e suas
            alunas Camila Sobreira e Marina Oppenheimer. Com belíssimas fotos de Edson Endrigo, o guia tem texto em
            português e inglês.
        </p>
    </article>
    <footer>
        <div class="rodape">
            <div class="informacao">
                <h2 class="title">Horário de funcionamento:</h2>
                <p class="subtitle">De terça a domingo, das 10h às 17h30.</p>
                <h2 class="title">Endereço:</h2>
                <p class="subtitle">Av. Morumbi, 4077</p>
                <p class="subtitle">CEP 05650-000 – São Paulo - SP - Brasil</p>
                <p class="subtitle">Tel (11) 3742-0077 Fax (11) 3746-6941</p>
            </div>
            <div class="social">
                <a href="https://www.facebook.com/Funda%C3%A7%C3%A3o-Maria-Luisa-e-Oscar-Americano-197602393614091/?fref=ts"><img
                        src="imagens/facebook.svg" alt="Facebook Logo" class="social_link facebook"></a>
                <a href="https://www.youtube.com/channel/UCEtKsE5u2woV4zP_8G9ur8Q/feed?view_as=public"><img src="imagens/youtube.svg"
                        alt="Youtube Logo" class="social_link youtube"></a>
            </div>
        </div>
        <p class="disclaimer">Trabalho acadêmico realizado para a aula de UX e Programação Web</p>
    </footer>

</body>

</html>